# ========== 数据库配置 ==========
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=blog_db
DB_PORT=5432

# ========== Redis 配置 ==========
REDIS_HOST=redis
REDIS_PORT=6379

# ========== MinIO 对象存储配置 ==========
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=blog-uploads

# ========== 后端配置 ==========
SERVER_PORT=3000
JWT_SECRET=your-super-secret-jwt-key-at-least-32-chars-long
JWT_EXPIRES_IN=7d

# ========== 前端配置 ==========
CLIENT_PORT=8080
CLIENT_URL=http://localhost:8080
VITE_API_URL=http://localhost:3000/api/v1

# ========== 汽水音乐代理（可选） ==========
QISHUI_MUSIC_API=https://apicx.asia/api/qishuimusic
QISHUI_MUSIC_TOKEN=
